{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015"],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "types": [],
    "baseUrl": "."
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ]
}
